<!DOCTYPE html>
<html>
  <head>
    <title>YAY CELEBRATE THINGS</title>
    <meta name="description" content="yes hi fives. &lt;3 whichlight.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800'
    rel='stylesheet' type='text/css'>

    <style type="text/css">
      body {margin:0; padding:0; overflow-y: hidden;} /* remove top and left whitespace */
      canvas {margin:0 auto; display:block; z-index:10}    /* remove scrollbars */
      canvas:focus {outline:0;} /* remove blue outline around canvas */
      .title{
        font-family:"Open Sans";
        font-weight:800;
        position:absolute;
        color:white;
        font-size:9vw;
        z-index:2;
        width:100%;
        height:100%;
        text-align:center;
        pointer-events:none;
        user-select: none;
        -webkit-user-select: none;  /* Chrome all / Safari all */
        -moz-user-select: none;     /* Firefox all */
        -ms-user-select: none;      /* IE 10+ */
        user-select: none;
        display:flex;
        align-items: center;
        justify-content: center;
      }





    </style>
    <script src="libs/p5.min.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
  </head>

  <body>
  <div class="title">
      yay celebrate
  </div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-11846710-8', 'auto');
  ga('send', 'pageview');

</script>


  </body>
</html>
